{
  "name": "rest-zoack-adv",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Tutorial Project (Build zoack adventure API)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Albert Carlos Omware",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
